name: class-nomodal
title: class-nomodal
username:
account: sol-eng
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 643364
bundleId: 1814800
url: https://sol-eng.shinyapps.io/class-nomodal/
when: 1547532848.90782
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: add_instances_20180913.html|add_instances_pass.html|add_instances.html|add_instances.Rmd|adhoc.R|attendees_v10.xlsx|create_table.R|profile-time.Rprofvis|profiling.Rprofvis|spglobal-final-1.csv|spglobal-final-2.csv|user_parse_20180913.html|user_parse.Rmd
