name: class
title: class
username:
account: sol-eng
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 603149
bundleId: 1808768
url: https://sol-eng.shinyapps.io/class/
when: 1547209808.02803
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: add_instances_20180913.html|add_instances_pass.html|add_instances.html|add_instances.Rmd|adhoc.R|attendees_v10.xlsx|create_table.R|profile-time.Rprofvis|profiling.Rprofvis|spglobal-final-1.csv|spglobal-final-2.csv|user_parse_20180913.html|user_parse.Rmd
