name: dynamic-classroom
title: dynamic-classroom
username: cole
account: cole
server: colorado.rstudio.com
hostUrl: https://colorado.rstudio.com/rsc/__api__
appId: 1405
bundleId:
url: https://colorado.posit.co/rsc/classroom-assignment/
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 201906_output_students.rds|add_instances_20180913.html|add_instances_pass.html|add_instances.html|add_instances.Rmd|adhoc.R|attendees_v10.xlsx|create_table.R|output_students.rds|profile-time.Rprofvis|profiling.Rprofvis|spglobal-final-1.csv|spglobal-final-2.csv|user_parse_20180913.html|user_parse.Rmd
